<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Hielo by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<style type="text/css">
			.cabecera {
			    font-family: 'Montserrat', sans-serif;
			    font-size: 24px;
			    font-weight: bold;
			    text-align: center;
			    padding-top: 20px;
			    min-height: 110px;
			    background: url(http://patatasriojana.com/img/background.jpg)no-repeat scroll top;
			    background-size: 1200px auto;
			    text-shadow: black 1px 2px 1px;
			}
		</style>
	</head>
	<body class="subpage">
		<header class=" cabecera">
            <a href="http://patatasriojana.com">
                <p class="site-title">Recetas de patatas a la riojana</p>
                <p>Cómo hacer patatas a la riojana</p>
            </a>
        </header>
		
		<article style="padding: 20px 50px;">
			<p>Un plato típico de la región de La Rioja, como bien indica su nombre, son <strong>las patatas a la riojana</strong>, un guiso modesto pero con mucho sabor, que si sabemos combinarlo con los ingredientes adecuados, podremos presentarlo en cualquier celebración importante.</p>
			
			<p>Lo más importante es que los ingredientes sean de calidad y dejar cocer el tiempo necesario para que las patatas se ablanden. La mitad ya lo tienes hecho, ahora sólo falta tu toque personal.</p>
			<p>Y de una receta de nuestra tierra, pasamos a una internacional, como son los nachos mexicanos. En  <a href="http://comohacernachos.com">comohacernachos.com</a> podrás encontrar todo lo que necesitas para hacerlos. Pero quizás te apetezca algo más sano, ¿una  <a href="http://ensaladadecol.com">receta ensalada de col</a>?, y  <a href="http://bizcochodelimon.es">de postre un bizcocho de limón esponjoso</a>. ¡Ya tienes el día completo!</p>

			<h2>Patatas a la riojana receta tradicional</h2>
			<p>Este plato tradicional de nuestra gastronomía hecho con chorizo, patatas y sólo unos pocos ingredientes simples, es perfecto para una fiesta de tapas o un delicioso plato único.</p>

			<p>Sí, este plato también se sirve como tapa en pequeñas cazuelitas para disfrutar de su sabor en pequeña cantidad.
			Y cuando me invitaron a una fiesta de tapas, ya sabia que era lo que iba a llevar para comer, unas tapas de patatas a la riojana.</p>
			<img src="http://patatasriojana.com/img/patatas-a-la-riojana-receta-tradicional-719.jpg" alt="Patatas a la riojana receta tradicional">

			<p>Es sorprendente como estos simples y humildes ingredientes, puedes juntarse y dar como resultado tanto sabor. Lo que más gusto le da es el chorizo, así que recomiendo que compréis un chorizo de buena calidad, que no esté muy curado, o estará muy duro para hincarle el diente.</p>

			<p>INGREDIENTES PARA 6-8 RACIONES</p>

			<ul><!--ingredientes-inicio-->
				<li>1 cucharada de aceite de oliva virgen</li>
				<li>1 cebolla pequeña, picada</li>
				<li>2 dientes de ajo, picados</li>
				<li>1 pimiento rojo, picado en trozos pequeños</li>
				<li>250 gr de chorizo, cortado en rodajas de 2 cm de grosor</li>
				<li>1 cucharadita de sal</li>
				<li>1 cucharada de pimentón dulce</li>
				<li>1 cucharadita de pimentón picante</li>
				<li>1 hoja de laurel</li>
				<li>1 kilo de patatas</li>
				<li>1 litro de caldo de pollo</li>
			</ul>

			<p>Modo de preparación:</p>

			<p>Antes de empezar, hay que tener preparados los ingredientes. Pela y pica finamente la cebolla y el ajo, lava, quita las semillas y pica el pimiento rojo, corta el chorizo en rodajas, pela y pica las patatas en cubos de 5 cm y sécalas con papel de cocina.</p>

			<p>Una vez que tengas esto preparado, puedes empezar por calentar el aceite de oliva en una sartén grande a fuego medio. Cuando veas que está caliente, incorpora la cebolla y póchala hasta que esté blanda y dorada.</p>

			<p>Agrega el ajo y póchalo durante un minuto o dos, hasta que estén fragantes. A continuación, añade el chorizo ​​y fríelo hasta que comience a dorarse.
			En ese momento añade la sal, el pimentón dulce y el picante, y la hoja de laurel, y cocínalo todo durante un par de minutos.</p>

			<p>Añade las patatas y revuelve todo para cubrirlo de los aceites y especias. Vierte el caldo de pollo, tapa la sartén y cocínalo a fuego lento. A continuación, quita la tapa y deja que cueza durante unos 20-25 minutos, o hasta que las patatas estén tiernas y el líquido se haya reducido a la mitad.</p>

			<p>Prueba el caldo y rectifica de sal si es necesario. Sírvelo en platos hondos con pan rústico.</p>

			<p>Estos platos con patatas están mejor nada más servirse, por lo que no suelo dejarlo para muchos días después, si acaso para el día siguiente. Tampoco me gusta congelarlo porque la patata no queda bien, pero poderse, se puede hacer.</p>
		</article>



		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>