<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>pepinillos en vinagre</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<h2>Pepinillos en vinagre</h2>
		<p></p>
		<p></p>
		<h2>Ingredientes</h2>
		<ul><li><strong>Pepinillos</strong> pequeños, 8 o 10 (*)</li>
<li>Agua</li>
<li><strong>Vinagre</strong> blanco</li>
<li><strong>Azúcar</strong>, 1 cucharada</li>
<li>Sal,&nbsp;½ cucharada</li>
</ul><p><em>(*) Hay que usar todos los que quepan en el frasco, cuantos menos huecos queden mejor</em>.
		
		<h1>Preparación de los Pepinillos en vinagre caseros</h1>
<p>Ya os aviso que lo más difícil es esperar a que pasen los 10 o 15 días para que esté listo el encurtido.</p>
<p><a href="http://cocinillas.elespanol.com/wp-content/uploads/2015/05/pepinillos-vinagre-caseros-01.jpg" data-slb-active="1" data-slb-asset="1959234249" data-slb-internal="0" data-slb-group="slb" target="_blank"><img class="aligncenter size-large wp-image-41742" src="http://cocinillas.elespanol.com/wp-content/uploads/2015/05/pepinillos-vinagre-caseros-01-680x247.jpg" alt="Pepinillos en vinagre caseros" srcset="https://cocinillas.elespanol.com/wp-content/uploads/2015/05/pepinillos-vinagre-caseros-01-680x247.jpg 680w, https://cocinillas.elespanol.com/wp-content/uploads/2015/05/pepinillos-vinagre-caseros-01-300x109.jpg 300w, https://cocinillas.elespanol.com/wp-content/uploads/2015/05/pepinillos-vinagre-caseros-01.jpg 1100w" sizes="(max-width: 680px) 100vw, 680px" width="680" height="247"></a></p>
<p>Lo único que hay que hacer es <strong>sumergir los pepinillos en agua fría durante un par de horas</strong> en un bol que guardaremos en la nevera.</p>
<div id="singlePostContentAdvertising"></div><p>Pasado este tiempo los sacamos, los enjuagamos bajo el grifo y los secamos bien.</p>
<p>Mezclamos <strong>la sal y el azúcar</strong> y ponemos la mezcla en el fondo de un <strong>frasco esterilizado de 400 ml</strong>, colocamos todos los pepinillos que quepan, añadimos <strong>agua fría hasta la mitad del frasco</strong> y terminamos de llenarlo con el <strong>vinagre blanco</strong>. Cerramos con una tapa esterilizada apretando muy bien, ya que no vamos a hacer vacío. Agitamos enérgicamente para que se disuelvan el azúcar y la sal.</p>
<p>Los <strong>guardamos en la nevera durante 10 o 15 días</strong> antes de consumirlos, teniendo la precaución de<strong> darle la vuelta al bote de vez en cuando</strong>. Esto se debe hacer porque los pepinillos flotan en el líquido y si no les vamos dando la vuelta, las puntas superiores siempre estarían en contacto con el aire y no quedarían bien encurtidas. Así que yo lo que hago es darle la vuelta prácticamente&nbsp;cada vez que abro la nevera.</p>
<p><a href="http://cocinillas.elespanol.com/wp-content/uploads/2015/05/pepinillos-vinagre-caseros-02.jpg" data-slb-active="1" data-slb-asset="2143080573" data-slb-internal="0" data-slb-group="slb" target="_blank"><img class="aligncenter size-large wp-image-41743" src="http://cocinillas.elespanol.com/wp-content/uploads/2015/05/pepinillos-vinagre-caseros-02-680x1020.jpg" alt="Pepinillos en vinagre caseros" srcset="https://cocinillas.elespanol.com/wp-content/uploads/2015/05/pepinillos-vinagre-caseros-02-680x1020.jpg 680w, https://cocinillas.elespanol.com/wp-content/uploads/2015/05/pepinillos-vinagre-caseros-02-199x300.jpg 199w, https://cocinillas.elespanol.com/wp-content/uploads/2015/05/pepinillos-vinagre-caseros-02.jpg 733w" sizes="(max-width: 680px) 100vw, 680px" width="680" height="1020"></a></p>
<p><strong>No deben dejarse en la salmuera mucho más allá de los 20 días</strong> porque a partir de ahí ya empiezan a estar algo menos crujientes. Los que veis en las fotos, que los he usado para hacer unos canapés llevaban ya 18 días en la salmuera y como podéis comprobar ya están bastante arrugados, aunque al morder siguen teniendo crujido.</p>
<p>Para mí lo ideal es dejarlos 10 días y consumirlos en los 10 siguientes.</p>
<h2>Resultado</h2>
<p>Pues como siempre&nbsp;que se hace algo de comer en casa, aunque en este caso no es que se ahorre dinero ni tiempo, pues los pepinillos frescos por lo general no son baratísimos, y claro que es mucho más rápido bajar al supermercado a por un frasco en vez de esperar 10 días, el poder disfrutar de nuestros propios<strong> pepinillos en vinagre caseros</strong> es genial. Yo, si os podéis hacer con unos cuantos bien en el mercado o bien porque algún amigo los haya plantado y os regale el excedente, os animo a que los preparéis.</p>			



	</body>
</html>