<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Recepara para ser vampiro</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->


			<nav id="menu">
				<ul class="links">
					<!-- Fila 1 -->
					
					<li><a href="index.html">Home</a></li>
					
					<li><a href="generic.html">Generic</a></li>
					
					<li><a href="elements.html">Elements</a></li>
					
					<li><a href="elements.html">Elements</a></li>
					
					<li><a href="elements.html">Elements</a></li>

					<!-- Fila 2 -->
					
					<li><a href="index.html">Home</a></li>
					
					<li><a href="generic.html">Generic</a></li>
					
					<li><a href="silvia.html">Recepara para ser vampiro</a></li>
					
					<li><a href="elements.html">Elements</a></li>
					
					<li><a href="elements.html">Elements</a></li>

					<!-- Fila 3 -->
					
					<li><a href="index.html">Home</a></li>
					
					<li><a href="generic.html">Generic</a></li>
					
					<li><a href="elements.html">Elements</a></li>
					
					<li><a href="elements.html">Elements</a></li>
					
					<li><a href="elements.html">Elements</a></li>

					<!-- Fila 4 -->
					
					<li><a href="index.html">Home</a></li>
					
					<li><a href="generic.html">Generic</a></li>
					
					<li><a href="elements.html">Elements</a></li>
					
					<li><a href="elements.html">Elements</a></li>
					
					<li><a href="elements.html">Elements</a></li>

				</ul>
			</nav>
	<section class="banner full">
				<article>
					<img src="images/vampiro.jpg" alt="" />
					<div class="inner">
						<header>
							
						</header>
					</div>
				</article>
				</section>

		<!-- Two -->
			<section id="two" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<h2>Receta para ser vampiro</h2>
						<p>Existe un viejo hechizo que seguramente las brujas y todos los aspirantes a vampiros practicaban en épocas remotas:</p>
						<ul>
							<li>4 ajos</li>
							<li>vinagre de jerez</li>
							<li>4 cebollas</li>
							<li>una cruz de plata</li>
							<li>papel de plata</li>
						</ul>
						<p>Preparar en un vaso 4 ajos crudos y en otro medio vaso de vinagre de jerez y tómatelo durante 3 días y 3 noches, en las que no podrás ver el sol ni comer ningún alimento de origen animal.
Cuelga en tu habitación 4 cebollas peladas, una cruz de plata durante estos 3 días y 3 noches, y envuelve en tu cabeza papel de plata.
Asegúrate que la habitación esté completamente cerrada para que la luz solar no entre.</p>
					</header>
				</div>
			</section>

		


		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>