<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Albóndigas con tomate</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Hielo <span>by TEMPLATED</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul>
			</nav>



		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<p>Albóndigas</p>
								<h2>Albóndigas con tomate</h2>
							</header>
							
							<h3>Ingredientes:</h3>
							
							<p>Para las albóndigas:<p>
							<ul>
								<li>Medio kilo de carne picada magra    </li>
								<li>1 huevo                             </li>
								<li>2 dientes de ajo finamente picados  </li>
								<li>100 g de queso ricotta desmenuzada  </li>
								<li>10 tomates secos finamente picados  </li>
								<li>Sal y pimenta negra al gusto        </li>
								<li>Harina para enharinar (opcional)    </li>
								<li>Aceite de oliva virgen para freír   </li>
							</ul>
							
							<p>Para las albóndigas:<p>
							<ul>
								<li>4 cucharadas de aceite de oliva virgen extra </li>
								<li>1 cebolla, finamente picada                  </li>
								<li>800 g de tomate triturado                    </li>
								<li>Sal y pimienta recién molida                 </li>
							</ul>
							
							<h3>Preparación:</h3>
							
							<h4>Para hacer las albóndigas:</h4>
							<p>En un cuenco grande, mezclamos la carne picada, el queso ricotta, el huevo, los tomates secos, la sal y la pimienta. Hay que mezclarlo todo bien con un tenedor para que se repartan uniformemente.</p>
							<p>Cogemos un trozo de masa con las manos y le damos forma redonda, del tamaño de pelotas de golf. Si quieres puedes pasarlas ligeramente por harina.</p>
							<p>Calentamos una sartén a fuego fuerte con el aceite de oliva y freímos cada albóndiga hasta que se forme una costra por toda su superficie. Sólo queremos freírlas exteriormente, luego ya las cocinaremos por dentro.</p>
							
							<h4>Para la salsa de tomate:</h4>
							<p>En una cazuela grande, calentamos el aceite de oliva virgen y pochamos la cebolla hasta que esté transparente. Añadimos el tomate triturado y llevamos a ebullición.</p>
							<p>Añadimos la sal y la pimienta, al gusto y bajamos el fuego a medio. Añadimos las albóndigas todavía crudas a la cazuela y dejamos cocer a fuego medio durante 30 minutos.</p>
							<p>Servimos en caliente.</p>
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>