<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Hielo by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">Hielo <span>by TEMPLATED</span></a></div>
				<a href="#menu">Menu</a>
			</header>

			<section>
				

Tipo: Pescados

Nº de Personas: 4

Ingredientes:

4 supremas de bacalao salado

1 patata grande

3 cucharadas de carne de pimiento choricero

2 cucharadas de cebollino picado

1 cucharada de perejil picado

2 cucharadas de almendras molidas

1 cucharada de pan rallado

Sal

Preparación:

Poner en remojo en agua fría las supremas de bacalao durante dos días y medio, cambiando el agua cada 8 h. Pelar la patata, lavarla y cortarla en rodajas de 1 cm de grosor. Ponerlas en una cazuela cubiertas de agua con una pizca de sal y 2 cucharadas de carne de pimiento choricero y cocerlas a fuego bajo 25 min, hasta que estén blandas. Retirar del fuego, espolvorear con la mitad del cebollino y reservar al calor. Escurrir las supremas de bacalao de su agua de remojo, cocerlas en agua salada entre 6 y 8 min, según su tamaño, y retirarlas del fuego.

Echar en un cuenco el pan rallado, las almendras molidas, el perejil picado y el resto del cebollino picado y de la carne de pimiento choricero y mezclar todo bien hasta obtener un compuesto arenoso y uniforme. Disponer las supremas de bacalao sobre papel absorbente con el lado de la piel hacia arriba y cubrir esta con la mezcla del cuenco preparada.

Presentación

Colocar dos rodajas de patata en el fondo de 4 platos hondos y bañar con un poco de su caldo de cocción. Colocar encima las supremas de bacalao, teniendo cuidado de que no se caiga el rebozo de romesco colocado sobre la piel y servir enseguida.

Consejo: para que la costra se adhiera bien al pescado, presionar las supremas sobre el preparado dispuesto en un plato hondo.

			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>